// your-fullstack-app.code-workspace
{
  "folders": [
    {
      "name": "🚀 Frontend (Vue)",
      "path": "frontend"
    },
    {
      "name": "💻 Backend (Node.js)",
      "path": "backend"
    }
  ],
  "settings": {
    // Optional: Custom settings for the whole workspace
    "editor.wordWrap": "on",
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#d4455b",
      "activityBar.background": "#d4455b",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#48cf30",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#d4455b",
      "statusBar.background": "#bb2b41",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#d4455b",
      "statusBarItem.remoteBackground": "#bb2b41",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#bb2b41",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#bb2b4199",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#bb2b41"
  }
}